.blogsMainContainer{
    background: #EBEBEB;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.squares{
    display: flex;
    position: relative;
    top: 90px;
    width: 100%;
    justify-content: space-evenly;
}
.square{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 16px 0px 3px;
    gap: 40px;
    position: relative;
    width: 25%;
    align-items: center;
}

.blogAuthor{
    display: flex;
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
}
.squareButton{
    width: 94px;
    height: 25px;
    background: #ED401A;
    z-index: 1;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 0px;
    left: 0px;
}
.squareButton a{
    height: 26px;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}
.squareHeader{
    width: 80%;
    height: 80px;
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #F5F5F5;
    z-index: 1;
    position: relative;
    text-decoration: none;
    cursor: pointer;
}
.squareHistory{
    height: 26px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    z-index: 1;
    position: relative;
}

.squareImg{
    position: absolute;
    width: 100%;
}

#squareImgMobile{
    display: none;
}

/* Reeponsive Tablet Settings */

.tablet .blogsMainContainer{
    height: 200vh;
}

.tablet .squares{
    width: 90%;
    flex-direction: column;
}

.tablet .squareHeader{
    justify-content: center;
}

/* Reeponsive Mobile Settings */

.mobile .blogsMainContainer{
    height: 210vh;
}

.mobile .squares{
    width: 90%;
    flex-direction: column;
    margin-top: 4vh;
    top: auto;
}
.mobile .square{
    width: auto !important;
    height: 470px !important;
}
.mobile #squareImgDeskop{
    display: none;
}
.mobile #squareImgMobile{
    display: block;
}

.mobile #blogAuthor1{
    gap: 90px !important;
}

.mobile #blogAuthor2{
    gap: 80px !important;
}

.mobile #blogAuthor3{
    gap: 80px !important;
}

.mobile .squareButton{
    top: 50px;
}